# aspnetcore

./: Directory.Build.props  Directory.Build.targets
eng/: Version.Details.xml  Versions.props
eng/helix/content/: runtests.cmd  runtests.sh
eng/helix/content/RunTests/: TestRunner.cs
eng/targets/: Helix.targets
src/Components/ProtectedBrowserStorage/src/ProtectedBrowserStorage/: ProtectedBrowserStorage.cs  ProtectedBrowserStorageResult.cs
src/Components/Web.JS/src/Platform/: BootConfig.ts  WebAssemblyStartOptions.ts
src/Components/WebAssembly/DevServer/src/: Microsoft.AspNetCore.Components.WebAssembly.DevServer.csproj
src/Components/WebAssembly/Sdk/integrationtests/: WasmPublishIntegrationTest.cs
src/Components/WebAssembly/Sdk/src/: BootJsonData.cs  GenerateBlazorWebAssemblyBootJson.cs
src/Components/WebAssembly/Server/src/: WebAssemblyNetDebugProxyAppBuilderExtensions.cs
src/Components/WebAssembly/testassets/StandaloneApp/: Program.cs
src/Components/test/E2ETest/ServerExecutionTests/: TestSubclasses.cs
src/Components/test/E2ETest/Tests/: GlobalizationTest.cs  WebAssemblyGlobalizationTest.cs
src/Components/test/testassets/BasicTestApp/: Program.cs
src/Framework/test/: Microsoft.AspNetCore.App.UnitTests.csproj  SharedFxTests.cs  TargetingPackTests.cs  TestData.cs
src/Grpc/test/testassets/InteropClient/: InteropClient.cs
src/Hosting/TestHost/src/: Microsoft.AspNetCore.TestHost.csproj
src/Http/Http.Abstractions/src/: PathString.cs  QueryString.cs
src/Http/Http.Abstractions/src/Extensions/: UsePathBaseExtensions.cs
src/Http/Http.Abstractions/test/: QueryStringTests.cs
src/Http/Http.Features/src/: FeatureCollection.cs  FeatureReference.cs  FeatureReferences.cs  IFeatureCollection.cs  Microsoft.AspNetCore.Http.Features.csproj
src/Http/Http/src/Internal/: DefaultHttpResponse.cs
src/Middleware/CORS/src/: Microsoft.AspNetCore.Cors.csproj
src/Middleware/CORS/src/Infrastructure/: CorsService.cs  DefaultCorsPolicyProvider.cs
src/Middleware/Diagnostics.Abstractions/src/: IExceptionHandlerPathFeature.cs  IStatusCodeReExecuteFeature.cs
src/Middleware/Diagnostics/src/StatusCodePage/: StatusCodePagesExtensions.cs  StatusCodeReExecuteFeature.cs
src/Middleware/HttpOverrides/src/: ForwardedHeadersOptions.cs
src/Middleware/Localization/src/: Microsoft.AspNetCore.Localization.csproj
src/Middleware/ResponseCaching/src/: ResponseCachingMiddleware.cs
src/Mvc/Mvc.Core/src/Builder/: ControllerEndpointRouteBuilderExtensions.cs
src/Mvc/Mvc.Core/src/DependencyInjection/: MvcCoreServiceCollectionExtensions.cs  OrderedEndpointsSequenceProvider.cs
src/Servers/Connections.Abstractions/src/: Microsoft.AspNetCore.Connections.Abstractions.csproj
src/Shared/E2ETesting/: BrowserFixture.cs
src/Shared/Nullable/: NullableTaskExtensions.cs
(+28 files in other folders)
