<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>blazor-devserver</AssemblyName>
    <PackageId>Microsoft.AspNetCore.Components.WebAssembly.DevServer</PackageId>
    <IsShippingPackage>true</IsShippingPackage>
    <StartupObject>Microsoft.AspNetCore.Components.WebAssembly.DevServer.Program</StartupObject>
    <Description>Development server for use when building Blazor applications.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Set this to false because assemblies should not reference this assembly directly, (except for tests, of course). -->
    <IsProjectReferenceProvider>false</IsProjectReferenceProvider>

    <!--
      This project compiles against Microsoft.AspNetCore.App that's just been built, not the one in the SDK.
      This ensures that it's packaging output is correct and does not include local artifacts.
    -->
    <UseAspNetCoreSharedRuntime>true</UseAspNetCoreSharedRuntime>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ensure "just been built" is correct. -->
    <ProjectReference Include="$(RepoRoot)src\Framework\App.Ref\src\Microsoft.AspNetCore.App.Runtime.csproj"
        Condition=" ! $(IsTargetingPackBuilding) "
        PrivateAssets="All"
        ReferenceOutputAssembly="false"
        SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="$(RepoRoot)src\Framework\App.Ref\src\Microsoft.AspNetCore.App.Ref.csproj"
        Condition=" $(IsTargetingPackBuilding) "
        PrivateAssets="All"
        ReferenceOutputAssembly="false"
        SkipGetTargetFrameworkProperties="true" />

    <Reference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <Compile Include="$(SharedSourceRoot)CommandLineUtils\**\*.cs" />
  </ItemGroup>

  <!-- Pack settings -->
  <PropertyGroup>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);publish</GenerateNuspecDependsOn>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NuspecFile>Microsoft.AspNetCore.Components.WebAssembly.DevServer.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <NuspecProperty Include="publishDir=$(PublishDir)" />
    <NuspecProperty Include="PackageThirdPartyNoticesFile=$(PackageThirdPartyNoticesFile)" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <!-- Safe to add @(FrameworkReference) item after normal removal is behind us. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
